views/MainWindow.xaml

<Window x:Class="WpfApp_DataBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_DataBindingDemo"
        mc:Ignorable="d"
        Title="Data in een combo" Height="450" Width="800">

    <Window.Resources>
        <!-- Definieer een lijst van items als een resource -->
        <x:Array x:Key="LocalResourceData"
                 Type="{x:Type sys:String}"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Item 1</sys:String>
            <sys:String>Item 2</sys:String>
            <sys:String>Item 3</sys:String>
        </x:Array>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <TextBlock Margin="5" Text="Geen data gebruikt" />
            <ComboBox x:Name="cmbNoData"
                      Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <TextBlock Margin="5"
                       Text="Data vanuit local (static) resource" />
            <ComboBox x:Name="cmbResourceData"
                      Margin="5"
                      ItemsSource="{StaticResource LocalResourceData }"
                      />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2">
            <TextBlock Margin="5"
                       Text="Data vanuit app (static) resource" />
            <ComboBox x:Name="cmbAppResourceData"
                      Margin="5"
                      ItemsSource="{StaticResource AppResourceData}" />
        </StackPanel>


        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <TextBlock Margin="5"
                       Text="Data vanuit code-behind 1" />
            <ComboBox x:Name="cmbDataCodeBehind1"
                      Margin="5"
                      />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Margin="5"
                       Text="Data vanuit code-behind 2" />
            <ComboBox x:Name="cmbDataCodeBehind2"
                      Margin="5" />
        </StackPanel>


        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <TextBlock Margin="5"
                       Text="Data vanuit code-behind 3" />
            <ComboBox x:Name="cmbDataCodeBehind3"
                      Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0">
            <TextBlock Margin="5"
                       Text="Data vanuit code-behind 4" />
            <ComboBox ItemsSource="{Binding myItemsB}"
                      DisplayMemberPath="Name"
                      Margin="5" SelectionChanged="CmbDataCodeBehind2_SelectionChanged"/>
             
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <TextBlock Margin="5"
                       Text="Data vanuit code-behind 5" />
            <ComboBox ItemsSource="{Binding myItemsC}"
                      DisplayMemberPath="Name"
                      Margin="5" 
                      SelectionChanged="ComboBox_SelectionChanged"/>
            <Label Content="{Binding SelectedNr5}" />
        </StackPanel>

    </Grid>
</Window>
